<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Digital Forensic Investigation System</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <style>
    :root {
      --bg-dark: #0f1217;
      --bg-darker: #0b0d11;
      --bg-card: #151a22;
      --bg-input: #1b212d;
      --primary: #2f7df6;
      --primary-100: #7fb1ff;
      --accent: #00d4ff;
      --text: #e3e8ef;
      --muted: #a3b0c2;
      --success: #22c55e;
      --warning: #f59e0b;
      --danger: #ef4444;
      --border: #24303f;
    }

    html, body {
      height: 100%;
      background: var(--bg-dark);
      color: var(--text);
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    }

    a { color: var(--primary-100); text-decoration: none; }
    a:hover { color: var(--accent); }

   
    .app-container {
      display: grid;
      grid-template-columns: 260px 1fr;
      grid-template-rows: 60px 1fr;
      grid-template-areas:
        "sidebar topbar"
        "sidebar content";
      height: 100vh;
    }

    .sidebar {
      grid-area: sidebar;
      background: var(--bg-darker);
      border-right: 1px solid var(--border);
      padding: 16px;
      overflow-y: auto;
    }

    .sidebar .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding: 10px;
      border-radius: 8px;
      background: linear-gradient(90deg, rgba(47,125,246,0.2), rgba(0,212,255,0.2));
    }

    .sidebar .nav-link {
      color: var(--muted);
      border-radius: 8px;
      padding: 10px 12px;
      margin-bottom: 6px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sidebar .nav-link.active,
    .sidebar .nav-link:hover {
      background: var(--bg-card);
      color: var(--text);
      border: 1px solid var(--border);
    }

    .topbar {
      grid-area: topbar;
      background: var(--bg-darker);
      border-bottom: 1px solid var(--border);
      padding: 10px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content {
      grid-area: content;
      padding: 16px;
      overflow-y: auto;
      background: linear-gradient(180deg, var(--bg-dark), #0d1117 45%, #0f141b);
    }

    /* Cards and panels */
    .card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      color: var(--text);
    }
    .card-header {
      background: transparent;
      border-bottom: 1px solid var(--border);
      color: var(--muted);
    }
    .card-title {
      color: var(--text);
    }
    .panel {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
    }

    /* Form controls */
    .form-control,
    .form-select {
      background: var(--bg-input);
      border: 1px solid var(--border);
      color: var(--text);
    }
    .form-control::placeholder { color: #8696a8; }
    .form-check-input {
      background: var(--bg-input);
      border: 1px solid var(--border);
    }

    /* Buttons */
    .btn-primary {
      background: var(--primary);
      border-color: var(--primary);
    }
    .btn-outline-primary {
      color: var(--primary-100);
      border-color: var(--primary);
    }
    .btn-outline-primary:hover {
      background: var(--primary);
      color: #fff;
    }

    .badge {
      border: 1px solid var(--border);
      padding: 6px 8px;
    }

    /* Table */
    .table {
      color: var(--text);
    }
    .table thead th {
      color: var(--muted);
      border-bottom: 1px solid var(--border);
    }
    .table tbody td {
      border-top: 1px solid var(--border);
    }

    /* Chart placeholder */
    .chart {
      width: 100%;
      height: 220px;
      background: linear-gradient(180deg, rgba(47,125,246,0.08), rgba(47,125,246,0.02));
      border: 1px dashed var(--border);
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    /* Login */
    .login-container {
      display: grid;
      place-items: center;
      height: 100vh;
      padding: 16px;
      background:
        radial-gradient(1200px 600px at 0% 0%, rgba(47,125,246,0.15), transparent 60%),
        radial-gradient(1200px 600px at 100% 100%, rgba(0,212,255,0.12), transparent 60%),
        var(--bg-dark);
    }
    .login-card {
      width: 100%;
      max-width: 480px;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
    }

    /* Utilities */
    .muted { color: var(--muted); }
    .divider { border-top: 1px solid var(--border); margin: 12px 0; }
    .avatar {
      width: 36px; height: 36px; border-radius: 50%;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border: 1px solid var(--border);
    }
    .status-dot {
      display: inline-block; width: 8px; height: 8px; border-radius: 50%; margin-right: 6px;
    }
    .status-open { background: var(--warning); }
    .status-closed { background: var(--success); }
    .status-pending { background: var(--primary); }

    
    .toast {
      background: var(--bg-card);
      color: var(--text);
      border: 1px solid var(--border);
    }
    .toast-header {
      background: var(--bg-darker);
      border-bottom: 1px solid var(--border);
      color: var(--muted);
    }

    
    @media (max-width: 992px) {
      .app-container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "topbar"
          "content";
      }
      .sidebar {
        position: fixed;
        top: 0; left: 0; bottom: 0;
        width: 260px;
        transform: translateX(-100%);
        transition: transform 0.2s ease;
        z-index: 1040;
      }
      .sidebar.show {
        transform: translateX(0%);
      }
      .content {
        padding: 12px;
      }
    }
  </style>
</head>
<body>

  <!-- Toast Container -->
  <div class="position-fixed top-0 end-0 p-3" style="z-index: 2000">
    <div id="appToast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <i class="fa-solid fa-shield-halved me-2"></i>
        <strong class="me-auto">System</strong>
        <small class="text-muted">Now</small>
        <button type="button" class="btn-close btn-close-white ms-2 mb-1" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body" id="appToastBody">Action completed.</div>
    </div>
  </div>

  <!-- Login Page -->
  <div id="loginPage" class="login-container">
    <div class="login-card">
      <div class="d-flex align-items-center mb-3">
        <div class="avatar me-2"></div>
        <div>
          <h4 class="mb-0">Digital Forensic Investigation System</h4>
          <small class="muted">Secure access portal</small>
        </div>
      </div>
      <div class="divider"></div>
      <form id="loginForm">
        <div class="mb-3">
          <label class="form-label">Email address</label>
          <input type="email" class="form-control" id="loginEmail" placeholder="investigator@dfis.local" required />
          <div class="form-text muted">We’ll never share your email.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Role</label>
          <select class="form-select" id="loginRole" required>
            <option value="">Select role</option>
            <option value="admin">Admin</option>
            <option value="investigator">Investigator</option>
          </select>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="rememberMe" />
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>
          <a href="#" class="muted">Forgot password?</a>
        </div>
        <button type="submit" class="btn btn-primary w-100">
          <span class="me-2"><i class="fa-solid fa-right-to-bracket"></i></span>
          Sign in
          <span id="loginSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
        </button>
      </form>
      <div class="mt-3">
        <small class="muted">Demo: use any email, any password, pick a role to proceed.</small>
      </div>
    </div>
  </div>

  <!-- App Layout -->
  <div id="appLayout" class="app-container d-none">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="brand">
        <i class="fa-solid fa-magnifying-glass-chart fa-lg"></i>
        <div>
          <strong>DFIS</strong><br/>
          <small class="muted">Forensic Suite</small>
        </div>
      </div>
      <nav class="nav flex-column" id="sidebarNav">
        <a href="#/dashboard" class="nav-link" data-route="dashboard"><i class="fa-solid fa-gauge-high"></i> Dashboard</a>
        <a href="#/cases" class="nav-link" data-route="cases"><i class="fa-solid fa-briefcase"></i> Case Management</a>
        <a href="#/evidence" class="nav-link" data-route="evidence"><i class="fa-solid fa-file-shield"></i> Evidence</a>
        <a href="#/analysis" class="nav-link" data-route="analysis"><i class="fa-solid fa-timeline"></i> Analysis</a>
        <a href="#/reports" class="nav-link" data-route="reports"><i class="fa-solid fa-file-pdf"></i> Reports</a>
        <a href="#/users" class="nav-link" data-route="users"><i class="fa-solid fa-user-shield"></i> Users</a>
        <a href="#/activity" class="nav-link" data-route="activity"><i class="fa-solid fa-list-check"></i> Activity Log</a>
        <a href="#/help" class="nav-link" data-route="help"><i class="fa-solid fa-circle-info"></i> About & Help</a>
      </nav>
      <div class="divider"></div>
      <div class="panel">
        <div class="d-flex align-items-center mb-2">
          <div class="avatar me-2"></div>
          <div>
            <strong id="sidebarUserName">User</strong><br/>
            <small class="muted">Role: <span id="sidebarUserRole">-</span></small>
          </div>
        </div>
        <button id="btnLogout" class="btn btn-outline-primary w-100">
          <i class="fa-solid fa-arrow-right-from-bracket me-1"></i> Logout
        </button>
      </div>
    </aside>

    <!-- Topbar -->
    <header class="topbar">
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-outline-primary d-lg-none" id="toggleSidebar"><i class="fa-solid fa-bars"></i></button>
        <h5 class="mb-0">Digital Forensic Investigation System</h5>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="input-group input-group-sm" style="max-width: 280px;">
          <span class="input-group-text"><i class="fa-solid fa-search"></i></span>
          <input type="text" class="form-control" id="globalSearch" placeholder="Quick search..." />
        </div>
        <button class="btn btn-outline-primary btn-sm" id="btnNotifications">
          <i class="fa-solid fa-bell"></i>
          <span class="badge text-bg-primary ms-1" id="notifCount">3</span>
        </button>
      </div>
    </header>

    <!-- Content -->
    <main class="content">
      <!-- Admin/Investigator Dashboard -->
      <section id="dashboardPage" class="d-none">
        <div class="row g-3">
          <div class="col-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="muted">Total cases</div>
                    <h3 id="statTotalCases">0</h3>
                  </div>
                  <i class="fa-solid fa-folder-open fa-2x text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="muted">Investigators</div>
                    <h3 id="statInvestigators">0</h3>
                  </div>
                  <i class="fa-solid fa-user-secret fa-2x text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="muted">Pending cases</div>
                    <h3 id="statPending">0</h3>
                  </div>
                  <i class="fa-solid fa-hourglass-half fa-2x text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <div class="muted">Notifications</div>
                    <h3 id="statNotifications">0</h3>
                  </div>
                  <i class="fa-solid fa-bell fa-2x text-primary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Chart + Lists -->
        <div class="row g-3 mt-1">
          <div class="col-12 col-lg-8">
            <div class="card">
              <div class="card-header">
                <strong>Case status chart</strong>
              </div>
              <div class="card-body">
                <div class="chart" id="caseChart">
                  <!-- Simple bars drawn by JS -->
                </div>
                <small class="muted d-block mt-2">
                  Visualization is for demo only.
                </small>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <strong>Recent activities</strong>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush" id="recentActivities">
                  <!-- Filled by JS -->
                </ul>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header">
                <strong>Assigned cases</strong>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush" id="assignedCasesList">
                  <!-- Filled by JS -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Case Management Page -->
      <section id="casesPage" class="d-none">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5 class="mb-0">Case Management</h5>
          <button class="btn btn-primary" id="btnAddCase"><i class="fa-solid fa-plus"></i> Add new case</button>
        </div>
        <div class="panel mb-3" id="caseFormPanel" style="display:none;">
          <form id="caseForm">
            <div class="row g-3">
              <div class="col-12 col-md-3">
                <label class="form-label">Case ID</label>
                <input type="text" class="form-control" id="caseId" readonly />
              </div>
              <div class="col-12 col-md-5">
                <label class="form-label">Title</label>
                <input type="text" class="form-control" id="caseTitle" placeholder="Case title" required />
              </div>
              <div class="col-12 col-md-4">
                <label class="form-label">Date</label>
                <input type="date" class="form-control" id="caseDate" required />
              </div>
              <div class="col-12">
                <label class="form-label">Description</label>
                <textarea class="form-control" id="caseDescription" rows="3" placeholder="Case description"></textarea>
              </div>
              <div class="col-12 col-md-4">
                <label class="form-label">Status</label>
                <select class="form-select" id="caseStatus" required>
                  <option value="Open">Open</option>
                  <option value="Pending">Pending</option>
                  <option value="Closed">Closed</option>
                </select>
              </div>
              <div class="col-12 col-md-4">
                <label class="form-label">Assign investigator</label>
                <select class="form-select" id="caseInvestigator" required></select>
              </div>
              <div class="col-12 col-md-4 d-flex align-items-end justify-content-end gap-2">
                <button type="button" class="btn btn-outline-primary" id="btnCancelCase">Cancel</button>
                <button type="submit" class="btn btn-primary">
                  Save
                  <span id="caseSaveSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="input-group" style="max-width: 360px;">
                <span class="input-group-text"><i class="fa-solid fa-search"></i></span>
                <input type="text" id="caseSearch" class="form-control" placeholder="Search cases..." />
              </div>
              <div>
                <select id="caseStatusFilter" class="form-select form-select-sm" style="width:auto; display:inline-block;">
                  <option value="">All statuses</option>
                  <option>Open</option>
                  <option>Pending</option>
                  <option>Closed</option>
                </select>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>Case ID</th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Investigator</th>
                    <th>Date</th>
                    <th class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody id="caseTableBody">
                  <!-- Filled by JS -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Evidence Upload & Analysis Page (Upload + List) -->
      <section id="evidencePage" class="d-none">
        <div class="row g-3">
          <div class="col-12 col-lg-5">
            <div class="card">
              <div class="card-header"><strong>Upload evidence</strong></div>
              <div class="card-body">
                <form id="evidenceForm">
                  <div class="mb-3">
                    <label class="form-label">Select case</label>
                    <select class="form-select" id="evidenceCaseSelect"></select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">File</label>
                    <input type="file" class="form-control" id="evidenceFile" accept="image/*,video/*,audio/*,.pdf,.doc,.docx,.txt" required />
                    <div class="form-text muted">Accepted: image, video, audio, document</div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Notes (optional)</label>
                    <textarea class="form-control" id="evidenceNotes" rows="2" placeholder="Context or observations"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Upload
                    <span id="evidenceSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
                  </button>
                </form>
                <div class="divider"></div>
                <div id="evidencePreview" class="muted">No file selected.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-7">
            <div class="card">
              <div class="card-header"><strong>Evidence list</strong></div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table align-middle">
                    <thead>
                      <tr>
                        <th>Case</th>
                        <th>File</th>
                        <th>Type</th>
                        <th>Size</th>
                        <th>Hash (SHA-256)</th>
                        <th class="text-end">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="evidenceTableBody">
                      <!-- Filled by JS -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Analysis Page -->
      <section id="analysisPage" class="d-none">
        <div class="row g-3">
          <div class="col-12 col-lg-4">
            <div class="card">
              <div class="card-header"><strong>Filters</strong></div>
              <div class="card-body">
                <div class="mb-3">
                  <label class="form-label">Keyword search</label>
                  <input type="text" class="form-control" id="analysisKeyword" placeholder="Search in evidence names or notes..." />
                </div>
                <div class="mb-3">
                  <label class="form-label">Case</label>
                  <select class="form-select" id="analysisCaseSelect"></select>
                </div>
                <button class="btn btn-primary" id="btnAnalysisSearch">
                  Search
                  <span id="analysisSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
                </button>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header"><strong>Metadata</strong></div>
              <div class="card-body" id="analysisMetadata">
                <div class="muted">Select evidence to view metadata.</div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-8">
            <div class="card">
              <div class="card-header"><strong>Evidence timeline</strong></div>
              <div class="card-body">
                <ul class="list-group list-group-flush" id="timelineList">
                  <!-- Filled by JS -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Report Generation Page -->
      <section id="reportsPage" class="d-none">
        <div class="card">
          <div class="card-header"><strong>Generate forensic report</strong></div>
          <div class="card-body">
            <form id="reportForm">
              <div class="row g-3">
                <div class="col-12 col-md-4">
                  <label class="form-label">Select case</label>
                  <select class="form-select" id="reportCaseSelect"></select>
                </div>
                <div class="col-12 col-md-8">
                  <label class="form-label">Investigator notes</label>
                  <textarea class="form-control" id="reportNotes" rows="3" placeholder="Key observations, conclusions"></textarea>
                </div>
                <div class="col-12 d-flex justify-content-end gap-2">
                  <button type="button" class="btn btn-outline-primary" id="btnPreviewReport">Preview</button>
                  <button type="submit" class="btn btn-primary">
                    Download PDF
                    <span id="reportSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
                  </button>
                </div>
              </div>
            </form>
            <div class="divider"></div>
            <div id="reportPreview" class="panel">
              <div class="muted">Report preview will appear here.</div>
            </div>
          </div>
        </div>
      </section>

      <!-- User Management Page -->
      <section id="usersPage" class="d-none">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h5 class="mb-0">User Management</h5>
          <button class="btn btn-primary" id="btnAddUser"><i class="fa-solid fa-user-plus"></i> Add investigator</button>
        </div>
        <div class="panel mb-3" id="userFormPanel" style="display:none;">
          <form id="userForm">
            <div class="row g-3">
              <div class="col-12 col-md-4">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" id="userName" placeholder="Investigator name" required />
              </div>
              <div class="col-12 col-md-4">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="userEmail" placeholder="name@dfis.local" required />
              </div>
              <div class="col-12 col-md-4">
                <label class="form-label">Active</label>
                <select class="form-select" id="userActive" required>
                  <option value="true">Active</option>
                  <option value="false">Inactive</option>
                </select>
              </div>
              <div class="col-12 d-flex justify-content-end gap-2">
                <button type="button" class="btn btn-outline-primary" id="btnCancelUser">Cancel</button>
                <button type="submit" class="btn btn-primary">
                  Save
                  <span id="userSaveSpinner" class="spinner-border spinner-border-sm ms-2 d-none"></span>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th class="text-end">Actions</th>
                  </tr>
                </thead>
                <tbody id="userTableBody">
                 
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

     
      <section id="activityPage" class="d-none">
        <div class="card">
          <div class="card-header"><strong>Activity Log</strong></div>
          <div class="card-body">
            <div class="row g-3 mb-2">
              <div class="col-12 col-md-4">
                <label class="form-label">Filter by user</label>
                <select class="form-select" id="activityUserFilter">
                  <option value="">All</option>
                </select>
              </div>
              <div class="col-12 col-md-4">
                <label class="form-label">Filter by action</label>
                <select class="form-select" id="activityActionFilter">
                  <option value="">All</option>
                  <option>Login</option>
                  <option>Add Case</option>
                  <option>Upload Evidence</option>
                  <option>Generate Report</option>
                  <option>Update User</option>
                </select>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>Timestamp</th>
                    <th>User</th>
                    <th>Action</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody id="activityTableBody">
                  <!-- Filled by JS -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- About & Help Page -->
      <section id="helpPage" class="d-none">
        <div class="card">
          <div class="card-header"><strong>About & Help</strong></div>
          <div class="card-body">
            <h5>Digital Forensic Investigation System</h5>
            <p class="muted">
              A demo frontend showcasing case management, evidence handling, analysis, reporting, and user administration.
              Use the sidebar to navigate. Data is stored in memory for demonstration.
            </p>
            <div class="row g-3">
              <div class="col-12 col-md-6">
                <div class="panel">
                  <strong>Quick tips</strong>
                  <ul class="mt-2">
                    <li><span class="status-dot status-open"></span><span class="muted">Open/Pending/Closed statuses tracked under Case Management.</span></li>
                    <li><span class="muted">Upload multiple evidence types and view a generated SHA-256 dummy hash.</span></li>
                    <li><span class="muted">Use keyword search and tag suspicious items in Analysis.</span></li>
                    <li><span class="muted">Generate and preview a PDF-like report (download triggers browser print-to-PDF).</span></li>
                    <li><span class="muted">Admins can manage investigators in User Management.</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="panel">
                  <strong>Theme & UI</strong>
                  <p class="muted mt-2">
                    Dark forensic theme, responsive layout, sidebar navigation, top navbar, icons, toasts, and spinners for feedback.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
 
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>


  <script>
 
    const Store = {
      user: null, 
      notifications: [
        { id: 1, text: "New case assigned: CASE-0003" },
        { id: 2, text: "Evidence uploaded to CASE-0002" },
        { id: 3, text: "Report generated for CASE-0001" },
      ],
      users: [
        { id: 1, name: "Admin Alpha", email: "admin@dfis.local", active: true, role: "admin" },
        { id: 2, name: "Investigator I", email: "i1@dfis.local", active: true, role: "investigator" },
        { id: 3, name: "Investigator II", email: "i2@dfis.local", active: true, role: "investigator" },
        { id: 4, name: "Investigator III", email: "i3@dfis.local", active: false, role: "investigator" },
      ],
      cases: [
        { id: "CASE-0001", title: "Email Phishing Incident", description: "Phishing attempt via email leading to credential leak.", date: "2026-01-03", status: "Open", investigatorId: 2 },
        { id: "CASE-0002", title: "Malware Infection", description: "Workstation infected by trojan via USB.", date: "2025-12-21", status: "Pending", investigatorId: 3 },
        { id: "CASE-0003", title: "Data Exfiltration", description: "Suspicious outbound traffic patterns detected.", date: "2026-01-05", status: "Closed", investigatorId: 2 },
      ],
      evidence: [
        { id: 1, caseId: "CASE-0001", name: "phishing_email.msg", type: "document", size: 24576, date: "2026-01-03T10:20:00Z", hash: "dummy-1", notes: "Suspicious sender domain." },
        { id: 2, caseId: "CASE-0002", name: "workstation_capture.pcap", type: "document", size: 1048576, date: "2025-12-21T09:00:00Z", hash: "dummy-2", notes: "Outbound connections to unknown IPs." },
        { id: 3, caseId: "CASE-0003", name: "usb_trojan.exe", type: "document", size: 512000, date: "2026-01-05T08:30:00Z", hash: "dummy-3", notes: "MD5 matches known malware family." },
      ],
      activity: [
        { ts: "2026-01-03 10:15", user: "Admin Alpha", action: "Login", details: "Successful login." },
        { ts: "2026-01-03 10:22", user: "Investigator I", action: "Add Case", details: "Created CASE-0001." },
        { ts: "2026-01-03 10:30", user: "Investigator I", action: "Upload Evidence", details: "Added phishing_email.msg to CASE-0001." },
        { ts: "2025-12-21 09:05", user: "Investigator II", action: "Upload Evidence", details: "Added workstation_capture.pcap to CASE-0002." },
        { ts: "2026-01-05 09:00", user: "Admin Alpha", action: "Generate Report", details: "CASE-0003 summary generated." },
        { ts: "2026-01-05 09:15", user: "Admin Alpha", action: "Update User", details: "Deactivated Investigator III." },
      ]
    };

    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));

    function showToast(message) {
      const toastEl = $("#appToast");
      $("#appToastBody").textContent = message;
      const toast = bootstrap.Toast.getOrCreateInstance(toastEl);
      toast.show();
    }

    function formatBytes(bytes) {
      if (bytes < 1024) return bytes + " B";
      const kb = bytes / 1024;
      if (kb < 1024) return kb.toFixed(1) + " KB";
      const mb = kb / 1024;
      if (mb < 1024) return mb.toFixed(1) + " MB";
      const gb = mb / 1024;
      return gb.toFixed(1) + " GB";
    }

    function generateCaseId() {
      const max = Math.max(0, ...Store.cases.map(c => parseInt(c.id.split("-")[1], 10)));
      const next = String(max + 1).padStart(4, "0");
      return `CASE-${next}`;
    }

    function roleIsAdmin() {
      return Store.user?.role === "admin";
    }

    function routeGuard(route) {
     
      if (route === "users" && !roleIsAdmin()) {
        showToast("Access denied. Admins only.");
        window.location.hash = "#/dashboard";
        return false;
      }
      return true;
    }

    function setActiveNav(route) {
      $$("#sidebarNav .nav-link").forEach(link => {
        const isActive = link.getAttribute("data-route") === route;
        link.classList.toggle("active", isActive);
      });
    }

    function renderChart() {
      const el = $("#caseChart");
      el.innerHTML = "";
      
      const counts = { Open: 0, Pending: 0, Closed: 0 };
      Store.cases.forEach(c => counts[c.status]++);

      const labels = Object.keys(counts);
      const maxVal = Math.max(...Object.values(counts), 1);

      const barWrap = document.createElement("div");
      barWrap.style.display = "flex";
      barWrap.style.alignItems = "flex-end";
      barWrap.style.gap = "12px";
      barWrap.style.height = "100%";
      barWrap.style.padding = "12px";

      labels.forEach(lbl => {
        const val = counts[lbl];
        const h = (val / maxVal) * 160 + 20; 
        const bar = document.createElement("div");
        bar.style.width = "60px";
        bar.style.height = h + "px";
        bar.style.background = "linear-gradient(180deg, rgba(47,125,246,0.9), rgba(0,212,255,0.7))";
        bar.style.border = "1px solid var(--border)";
        bar.style.borderRadius = "8px";
        bar.style.position = "relative";
        bar.style.display = "flex";
        bar.style.alignItems = "flex-end";
        bar.style.justifyContent = "center";
        bar.style.color = "#fff";
        bar.style.fontWeight = "600";

        const label = document.createElement("div");
        label.style.position = "absolute";
        label.style.bottom = "-28px";
        label.style.fontSize = "12px";
        label.style.color = "var(--muted)";
        label.textContent = lbl;

        const value = document.createElement("div");
        value.style.padding = "4px 0";
        value.textContent = val;

        bar.appendChild(value);
        bar.appendChild(label);
        barWrap.appendChild(bar);
      });

      el.appendChild(barWrap);
    }

    function renderStats() {
      $("#statTotalCases").textContent = Store.cases.length;
      $("#statInvestigators").textContent = Store.users.filter(u => u.role === "investigator").length;
      $("#statPending").textContent = Store.cases.filter(c => c.status === "Pending").length;
      $("#statNotifications").textContent = Store.notifications.length;
    }

    function renderRecentActivities() {
      const list = $("#recentActivities");
      list.innerHTML = "";
      Store.activity.slice(-5).reverse().forEach(a => {
        const li = document.createElement("li");
        li.className = "list-group-item bg-transparent text-white";
        li.innerHTML = `
          <div class="d-flex justify-content-between">
            <div><i class="fa-solid fa-clock-rotate-left me-2"></i>${a.action} — <span class="muted">${a.details}</span></div>
            <small class="muted">${a.ts}</small>
          </div>`;
        list.appendChild(li);
      });
    }

    function renderAssignedCases() {
      const list = $("#assignedCasesList");
      list.innerHTML = "";
      const myId = Store.user ? Store.users.find(u => u.email === Store.user.email)?.id : null;
      const assigned = Store.cases.filter(c => c.investigatorId === myId);
      if (assigned.length === 0) {
        const li = document.createElement("li");
        li.className = "list-group-item bg-transparent text-white";
        li.innerHTML = `<div class="muted">No assigned cases.</div>`;
        list.appendChild(li);
        return;
      }
      assigned.forEach(c => {
        const li = document.createElement("li");
        li.className = "list-group-item bg-transparent text-white";
        const dotClass = c.status === "Open" ? "status-open" : (c.status === "Pending" ? "status-pending" : "status-closed");
        li.innerHTML = `
          <div class="d-flex justify-content-between align-items-center">
            <div><span class="status-dot ${dotClass}"></span>${c.id} — ${c.title}</div>
            <small class="muted">${c.date}</small>
          </div>`;
        list.appendChild(li);
      });
    }

    const Pages = {
      dashboard: "#dashboardPage",
      cases: "#casesPage",
      evidence: "#evidencePage",
      analysis: "#analysisPage",
      reports: "#reportsPage",
      users: "#usersPage",
      activity: "#activityPage",
      help: "#helpPage",
    };

    function navigate() {
      const hash = window.location.hash || "#/dashboard";
      const route = hash.replace("#/", "");
      if (!routeGuard(route)) return;

      
      Object.values(Pages).forEach(sel => $(sel).classList.add("d-none"));
     
      if (Pages[route]) $(Pages[route]).classList.remove("d-none");
      setActiveNav(route);

      switch (route) {
        case "dashboard":
          renderStats();
          renderChart();
          renderRecentActivities();
          renderAssignedCases();
          break;
        case "cases":
          populateInvestigatorsSelect("#caseInvestigator");
          renderCaseTable();
          break;
        case "evidence":
          populateCasesSelect("#evidenceCaseSelect");
          renderEvidenceTable();
          break;
        case "analysis":
          populateCasesSelect("#analysisCaseSelect");
          renderTimeline(Store.evidence);
          break;
        case "reports":
          populateCasesSelect("#reportCaseSelect");
          break;
        case "users":
          renderUserTable();
          break;
        case "activity":
          populateActivityFilters();
          renderActivityTable();
          break;
        case "help":
          
          break;
      }
    }

    $("#loginForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const email = $("#loginEmail").value.trim();
      const password = $("#loginPassword").value.trim();
      const role = $("#loginRole").value;

      if (!email || !password || !role) {
        showToast("Please fill all fields.");
        return;
      }

      $("#loginSpinner").classList.remove("d-none");

      // Simulate API login via Axios (dummy)
      setTimeout(() => {
        $("#loginSpinner").classList.add("d-none");
        Store.user = {
          name: email.split("@")[0],
          email,
          role
        };
        $("#sidebarUserName").textContent = Store.user.name;
        $("#sidebarUserRole").textContent = Store.user.role.charAt(0).toUpperCase() + Store.user.role.slice(1);

        $("#loginPage").classList.add("d-none");
        $("#appLayout").classList.remove("d-none");
        window.location.hash = "#/dashboard";

        Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Login", details: "Successful login." });
        showToast(`Welcome, ${Store.user.name}`);
        navigate();
      }, 700);
    });

 
    $("#btnLogout").addEventListener("click", () => {
      Store.user = null;
      $("#appLayout").classList.add("d-none");
      $("#loginPage").classList.remove("d-none");
      window.location.hash = "";
      showToast("Logged out.");
    });

    $("#toggleSidebar").addEventListener("click", () => {
      $("#sidebar").classList.toggle("show");
    });

   
    $("#btnNotifications").addEventListener("click", () => {
      const next = Store.notifications.shift();
      if (next) {
        showToast(next.text);
        $("#notifCount").textContent = Store.notifications.length;
      } else {
        showToast("No notifications.");
      }
    });


    $("#globalSearch").addEventListener("input", (e) => {
      const q = e.target.value.trim().toLowerCase();
      const matchCases = Store.cases.filter(c => c.title.toLowerCase().includes(q) || c.id.toLowerCase().includes(q));
      const matchEvidence = Store.evidence.filter(ev => ev.name.toLowerCase().includes(q));
      if (window.location.hash.includes("cases")) {
        renderCaseTable(matchCases);
      } else if (window.location.hash.includes("evidence") || window.location.hash.includes("analysis")) {
        renderEvidenceTable(matchEvidence);
      }
    });

    function populateInvestigatorsSelect(sel) {
      const select = $(sel);
      select.innerHTML = "";
      Store.users.filter(u => u.role === "investigator" && u.active).forEach(u => {
        const opt = document.createElement("option");
        opt.value = u.id;
        opt.textContent = `${u.name} (${u.email})`;
        select.appendChild(opt);
      });
    }

    function renderCaseTable(filtered = null) {
      const body = $("#caseTableBody");
      body.innerHTML = "";
      const cases = filtered ?? Store.cases;
      const statusFilter = $("#caseStatusFilter").value;
      const searchQ = $("#caseSearch").value.trim().toLowerCase();

      const final = cases
        .filter(c => (statusFilter ? c.status === statusFilter : true))
        .filter(c => {
          if (!searchQ) return true;
          return (
            c.id.toLowerCase().includes(searchQ) ||
            c.title.toLowerCase().includes(searchQ) ||
            (c.description || "").toLowerCase().includes(searchQ)
          );
        });

      final.forEach(c => {
        const inv = Store.users.find(u => u.id === c.investigatorId);
        const tr = document.createElement("tr");
        const dotClass = c.status === "Open" ? "status-open" : (c.status === "Pending" ? "status-pending" : "status-closed");
        tr.innerHTML = `
          <td>${c.id}</td>
          <td>${c.title}</td>
          <td><span class="status-dot ${dotClass}"></span>${c.status}</td>
          <td>${inv ? inv.name : "—"}</td>
          <td>${c.date}</td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-primary me-1" data-action="edit" data-id="${c.id}"><i class="fa-solid fa-pen"></i></button>
            <button class="btn btn-sm btn-outline-danger" data-action="delete" data-id="${c.id}"><i class="fa-solid fa-trash"></i></button>
          </td>`;
        body.appendChild(tr);
      });

      // Actions
      body.querySelectorAll("button").forEach(btn => {
        const action = btn.getAttribute("data-action");
        const id = btn.getAttribute("data-id");
        btn.addEventListener("click", () => {
          if (action === "edit") editCase(id);
          if (action === "delete") deleteCase(id);
        });
      });
    }

    function editCase(id) {
      const c = Store.cases.find(x => x.id === id);
      if (!c) return;
      $("#caseFormPanel").style.display = "block";
      $("#caseId").value = c.id;
      $("#caseTitle").value = c.title;
      $("#caseDate").value = c.date;
      $("#caseDescription").value = c.description || "";
      $("#caseStatus").value = c.status;
      $("#caseInvestigator").value = c.investigatorId;
      window.scrollTo({ top: 0, behavior: "smooth" });
    }

    function deleteCase(id) {
      if (!confirm(`Delete ${id}?`)) return;
      Store.cases = Store.cases.filter(c => c.id !== id);
      renderCaseTable();
      renderStats();
      renderChart();
      Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Delete Case", details: `Removed ${id}` });
      showToast(`Case ${id} deleted.`);
    }

    $("#btnAddCase").addEventListener("click", () => {
      $("#caseFormPanel").style.display = "block";
      $("#caseId").value = generateCaseId();
      $("#caseTitle").value = "";
      $("#caseDate").value = new Date().toISOString().slice(0,10);
      $("#caseDescription").value = "";
      $("#caseStatus").value = "Open";
      const firstInv = $("#caseInvestigator").querySelector("option")?.value || "";
      $("#caseInvestigator").value = firstInv;
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    $("#btnCancelCase").addEventListener("click", () => {
      $("#caseFormPanel").style.display = "none";
    });

    $("#caseForm").addEventListener("submit", (e) => {
      e.preventDefault();
      $("#caseSaveSpinner").classList.remove("d-none");

      const data = {
        id: $("#caseId").value,
        title: $("#caseTitle").value.trim(),
        date: $("#caseDate").value,
        description: $("#caseDescription").value.trim(),
        status: $("#caseStatus").value,
        investigatorId: parseInt($("#caseInvestigator").value, 10),
      };
      if (!data.title || !data.date || !data.investigatorId) {
        $("#caseSaveSpinner").classList.add("d-none");
        showToast("Please complete required fields.");
        return;
      }

      setTimeout(() => {
        const existingIdx = Store.cases.findIndex(c => c.id === data.id);
        if (existingIdx >= 0) {
          Store.cases[existingIdx] = data;
          Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Update Case", details: `Updated ${data.id}` });
        } else {
          Store.cases.push(data);
          Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Add Case", details: `Created ${data.id}` });
        }
        $("#caseFormPanel").style.display = "none";
        $("#caseSaveSpinner").classList.add("d-none");
        renderCaseTable();
        renderStats();
        renderChart();
        showToast("Case saved.");
      }, 600);
    });

    $("#caseStatusFilter").addEventListener("change", () => renderCaseTable());
    $("#caseSearch").addEventListener("input", () => renderCaseTable());

    function populateCasesSelect(sel) {
      const select = $(sel);
      select.innerHTML = "";
      Store.cases.forEach(c => {
        const opt = document.createElement("option");
        opt.value = c.id;
        opt.textContent = `${c.id} — ${c.title}`;
        select.appendChild(opt);
      });
    }

    $("#evidenceFile").addEventListener("change", (e) => {
      const file = e.target.files?.[0];
      const preview = $("#evidencePreview");
      if (!file) {
        preview.innerHTML = `<div class="muted">No file selected.</div>`;
        return;
      }

      // Validate type & size (<= 50MB for demo)
      const allowed = ["image", "video", "audio", "application"];
      const typeRoot = file.type.split("/")[0];
      if (!allowed.includes(typeRoot)) {
        preview.innerHTML = `<div class="text-danger">Unsupported file type: ${file.type}</div>`;
        e.target.value = "";
        return;
      }
      if (file.size > 50 * 1024 * 1024) {
        preview.innerHTML = `<div class="text-danger">File too large. Max 50 MB.</div>`;
        e.target.value = "";
        return;
      }

      const reader = new FileReader();
      reader.onload = () => {
        const url = reader.result;
        let inner = `<div><strong>${file.name}</strong> (${file.type}, ${formatBytes(file.size)})</div>`;
        if (typeRoot === "image") {
          inner += `<img src="${url}" alt="preview" class="img-fluid mt-2" style="max-height:180px; border:1px solid var(--border); border-radius:10px;" />`;
        } else {
          inner += `<div class="muted mt-2">Preview not available for this type.</div>`;
        }
        preview.innerHTML = inner;
      };
      reader.readAsDataURL(file);
    });

    $("#evidenceForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const file = $("#evidenceFile").files?.[0];
      if (!file) {
        showToast("Select a file.");
        return;
      }
      const caseId = $("#evidenceCaseSelect").value;
      const notes = $("#evidenceNotes").value.trim();
      $("#evidenceSpinner").classList.remove("d-none");

      // Simulate upload + dummy hash
      setTimeout(() => {
        const id = Math.max(0, ...Store.evidence.map(ev => ev.id)) + 1;
        const typeRoot = file.type.split("/")[0];
        const type = typeRoot === "application" ? "document" : typeRoot;
        const hash = "sha256-" + Math.random().toString(16).slice(2).padEnd(32, "0");
        Store.evidence.push({
          id, caseId, name: file.name, type, size: file.size,
          date: new Date().toISOString(), hash, notes
        });
        Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Upload Evidence", details: `${file.name} to ${caseId}` });

        $("#evidenceForm").reset();
        $("#evidencePreview").innerHTML = `<div class="muted">No file selected.</div>`;
        $("#evidenceSpinner").classList.add("d-none");
        renderEvidenceTable();
        renderTimeline(Store.evidence);
        showToast("Evidence uploaded.");
      }, 800);
    });

    function renderEvidenceTable(filtered = null) {
      const body = $("#evidenceTableBody");
      body.innerHTML = "";
      const list = filtered ?? Store.evidence;

      list.forEach(ev => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${ev.caseId}</td>
          <td>${ev.name}</td>
          <td>${ev.type}</td>
          <td>${formatBytes(ev.size)}</td>
          <td><code>${ev.hash}</code></td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-warning me-1" data-action="tag" data-id="${ev.id}"><i class="fa-solid fa-flag"></i></button>
            <button class="btn btn-sm btn-outline-primary" data-action="meta" data-id="${ev.id}"><i class="fa-solid fa-info"></i></button>
          </td>`;
        body.appendChild(tr);
      });

      body.querySelectorAll("button").forEach(btn => {
        const action = btn.getAttribute("data-action");
        const id = parseInt(btn.getAttribute("data-id"), 10);
        btn.addEventListener("click", () => {
          const ev = Store.evidence.find(e => e.id === id);
          if (!ev) return;
          if (action === "tag") {
            ev.tagged = !ev.tagged;
            showToast(ev.tagged ? "Evidence tagged suspicious." : "Evidence untagged.");
          }
          if (action === "meta") {
            showMetadata(ev);
          }
        });
      });
    }

    function showMetadata(ev) {
      $("#analysisMetadata").innerHTML = `
        <div><strong>File name:</strong> ${ev.name}</div>
        <div><strong>Case ID:</strong> ${ev.caseId}</div>
        <div><strong>Type:</strong> ${ev.type}</div>
        <div><strong>Size:</strong> ${formatBytes(ev.size)}</div>
        <div><strong>Date:</strong> ${ev.date.replace("T"," ").slice(0,16)}</div>
        <div><strong>Hash:</strong> <code>${ev.hash}</code></div>
        <div><strong>Notes:</strong> ${ev.notes || "—"}</div>
        <div class="mt-2">
          <span class="badge text-bg-${ev.tagged ? "warning" : "secondary"}">
            ${ev.tagged ? "Suspicious" : "Normal"}
          </span>
        </div>
      `;
    }


    function renderTimeline(list) {
      const ul = $("#timelineList");
      ul.innerHTML = "";
      const sorted = [...list].sort((a, b) => new Date(a.date) - new Date(b.date));
      sorted.forEach(ev => {
        const li = document.createElement("li");
        li.className = "list-group-item bg-transparent text-white";
        li.innerHTML = `
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <i class="fa-solid fa-circle-nodes me-2"></i>
              <strong>${ev.name}</strong>
              <span class="badge text-bg-${ev.tagged ? "warning" : "secondary"} ms-2">${ev.tagged ? "Suspicious" : ev.type}</span>
              <div class="muted">${ev.notes || "No notes"}</div>
            </div>
            <small class="muted">${ev.date.replace("T"," ").slice(0,16)}</small>
          </div>`;
        li.addEventListener("click", () => showMetadata(ev));
        ul.appendChild(li);
      });
    }

    $("#btnAnalysisSearch").addEventListener("click", () => {
      const q = $("#analysisKeyword").value.trim().toLowerCase();
      const caseId = $("#analysisCaseSelect").value;
      $("#analysisSpinner").classList.remove("d-none");
      setTimeout(() => {
        let results = Store.evidence;
        if (caseId) results = results.filter(ev => ev.caseId === caseId);
        if (q) results = results.filter(ev =>
          ev.name.toLowerCase().includes(q) ||
          (ev.notes || "").toLowerCase().includes(q)
        );
        renderTimeline(results);
        $("#analysisSpinner").classList.add("d-none");
        showToast(`Found ${results.length} item(s).`);
      }, 500);
    });

  
    $("#btnPreviewReport").addEventListener("click", () => {
      const caseId = $("#reportCaseSelect").value;
      const notes = $("#reportNotes").value.trim();
      const c = Store.cases.find(x => x.id === caseId);
      const evList = Store.evidence.filter(e => e.caseId === caseId);
      const inv = Store.users.find(u => u.id === c?.investigatorId);
      if (!c) {
        $("#reportPreview").innerHTML = `<div class="text-danger">Select a case to preview.</div>`;
        return;
      }

      const evidenceSummary = evList.map(e => `
        <tr>
          <td>${e.name}</td>
          <td>${e.type}</td>
          <td>${formatBytes(e.size)}</td>
          <td><code>${e.hash}</code></td>
          <td>${(e.notes || "—")}</td>
        </tr>
      `).join("");

      $("#reportPreview").innerHTML = `
        <div>
          <h5 class="mb-1">Forensic Report — ${c.id}</h5>
          <small class="muted">Generated ${new Date().toLocaleString()}</small>
          <div class="divider"></div>
          <div><strong>Case title:</strong> ${c.title}</div>
          <div><strong>Status:</strong> ${c.status}</div>
          <div><strong>Date:</strong> ${c.date}</div>
          <div><strong>Investigator:</strong> ${inv ? inv.name : "—"}</div>
          <div class="divider"></div>
          <strong>Evidence summary</strong>
          <div class="table-responsive mt-2">
            <table class="table align-middle">
              <thead>
                <tr><th>File</th><th>Type</th><th>Size</th><th>Hash</th><th>Notes</th></tr>
              </thead>
              <tbody>${evidenceSummary || `<tr><td colspan="5" class="muted">No evidence.</td></tr>`}</tbody>
            </table>
          </div>
          <div class="divider"></div>
          <strong>Investigator notes</strong>
          <p class="mt-2">${notes || "—"}</p>
        </div>
      `;
      showToast("Report preview updated.");
    });

    $("#reportForm").addEventListener("submit", (e) => {
      e.preventDefault();
      const caseId = $("#reportCaseSelect").value;
      if (!caseId) {
        showToast("Select a case.");
        return;
      }
      $("#reportSpinner").classList.remove("d-none");
      setTimeout(() => {
        $("#reportSpinner").classList.add("d-none");
        // Frontend-only PDF: use print dialog as PDF
        window.print();
        Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Generate Report", details: `Case ${caseId}` });
        showToast("Report generation triggered (use Print to PDF).");
      }, 600);
    });

    function renderUserTable() {
      const body = $("#userTableBody");
      body.innerHTML = "";
      Store.users.forEach(u => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${u.name}</td>
          <td>${u.email}</td>
          <td>
            <span class="badge text-bg-${u.active ? "success" : "secondary"}">${u.active ? "Active" : "Inactive"}</span>
            <span class="badge text-bg-dark ms-1">${u.role}</span>
          </td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-warning me-1" data-action="toggle" data-id="${u.id}">
              <i class="fa-solid ${u.active ? "fa-user-slash" : "fa-user-check"}"></i>
            </button>
            <button class="btn btn-sm btn-outline-primary" data-action="edit" data-id="${u.id}">
              <i class="fa-solid fa-pen"></i>
            </button>
          </td>`;
        body.appendChild(tr);
      });

      body.querySelectorAll("button").forEach(btn => {
        const action = btn.getAttribute("data-action");
        const id = parseInt(btn.getAttribute("data-id"), 10);
        btn.addEventListener("click", () => {
          const u = Store.users.find(x => x.id === id);
          if (!u) return;
          if (action === "toggle") {
            u.active = !u.active;
            Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Update User", details: `${u.name} ${u.active ? "activated" : "deactivated"}` });
            renderUserTable();
            showToast("User status updated.");
          }
          if (action === "edit") {
            $("#userFormPanel").style.display = "block";
            $("#userName").value = u.name;
            $("#userEmail").value = u.email;
            $("#userActive").value = String(u.active);
            $("#userForm").setAttribute("data-edit-id", String(u.id));
            window.scrollTo({ top: 0, behavior: "smooth" });
          }
        });
      });
    }

    $("#btnAddUser").addEventListener("click", () => {
      $("#userFormPanel").style.display = "block";
      $("#userForm").removeAttribute("data-edit-id");
      $("#userForm").reset();
      $("#userActive").value = "true";
      window.scrollTo({ top: 0, behavior: "smooth" });
    });

    $("#btnCancelUser").addEventListener("click", () => {
      $("#userFormPanel").style.display = "none";
    });

    $("#userForm").addEventListener("submit", (e) => {
      e.preventDefault();
      $("#userSaveSpinner").classList.remove("d-none");

      const name = $("#userName").value.trim();
      const email = $("#userEmail").value.trim();
      const active = $("#userActive").value === "true";
      const editId = $("#userForm").getAttribute("data-edit-id");

      if (!name || !email) {
        $("#userSaveSpinner").classList.add("d-none");
        showToast("Please fill name and email.");
        return;
      }

      setTimeout(() => {
        if (editId) {
          const u = Store.users.find(x => String(x.id) === editId);
          if (u) {
            u.name = name; u.email = email; u.active = active;
          }
          Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Update User", details: `${name}` });
        } else {
          const id = Math.max(0, ...Store.users.map(u => u.id)) + 1;
          Store.users.push({ id, name, email, active, role: "investigator" });
          Store.activity.push({ ts: new Date().toISOString().slice(0,16).replace("T"," "), user: Store.user.name, action: "Update User", details: `Added ${name}` });
        }
        $("#userFormPanel").style.display = "none";
        $("#userSaveSpinner").classList.add("d-none");
        renderUserTable();
        populateInvestigatorsSelect("#caseInvestigator");
        showToast("User saved.");
      }, 600);
    });


    function populateActivityFilters() {
      const usrSel = $("#activityUserFilter");
      usrSel.innerHTML = `<option value="">All</option>`;
      const uniqueUsers = Array.from(new Set(Store.activity.map(a => a.user)));
      uniqueUsers.forEach(u => {
        const opt = document.createElement("option");
        opt.value = u; opt.textContent = u;
        usrSel.appendChild(opt);
      });
    }

    function renderActivityTable() {
      const body = $("#activityTableBody");
      body.innerHTML = "";
      const userFilter = $("#activityUserFilter").value;
      const actionFilter = $("#activityActionFilter").value;

      let list = Store.activity;
      if (userFilter) list = list.filter(a => a.user === userFilter);
      if (actionFilter) list = list.filter(a => a.action === actionFilter);

      list.slice().reverse().forEach(a => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${a.ts}</td>
          <td>${a.user}</td>
          <td>${a.action}</td>
          <td>${a.details}</td>`;
        body.appendChild(tr);
      });
    }

    $("#activityUserFilter").addEventListener("change", renderActivityTable);
    $("#activityActionFilter").addEventListener("change", renderActivityTable);

   
    window.addEventListener("hashchange", navigate);


  </script>
</body>
</html>
